-dontwarn com.evernote.android.state.**
-keep class com.evernote.android.state.** { *; }
-keep class **$$StateSaver { *; }

# generated class names
-keepclasseswithmembernames class * { @com.evernote.android.state.State <fields>;}
-keepclasseswithmembernames class * { @com.evernote.android.state.StateReflection <fields>;}

# only keep non-private fields, there must be a getter / setter for private fields
#-keepclassmembers class * {
#    @com.evernote.android.state.State !private <fields>;
#}

# with reflection always keep the name of the field
-keepclassmembers class * { @com.evernote.android.state.StateReflection <fields>;}