-dontwarn com.evernote.android.state.**
-keep class com.evernote.android.state.** { *; }
-keep class **$$StateSaver { *; }
#-keepclassmembers class * {
#    @com.evernote.android.state.State <fields>;
#}
#-keepnames class * { @com.evernote.android.state.State *;}

